<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>接口管理 | mings-base-frame</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="基于vite/webpack构建的前端基础框架">
    
    <link rel="preload" href="/mings-base-docs/assets/css/0.styles.eb070167.css" as="style"><link rel="preload" href="/mings-base-docs/assets/js/app.efcc80a1.js" as="script"><link rel="preload" href="/mings-base-docs/assets/js/2.d816a04d.js" as="script"><link rel="preload" href="/mings-base-docs/assets/js/1.ff79a74d.js" as="script"><link rel="preload" href="/mings-base-docs/assets/js/24.c058d2f3.js" as="script"><link rel="prefetch" href="/mings-base-docs/assets/js/10.88cf31c2.js"><link rel="prefetch" href="/mings-base-docs/assets/js/11.5a32c356.js"><link rel="prefetch" href="/mings-base-docs/assets/js/12.cda2aeae.js"><link rel="prefetch" href="/mings-base-docs/assets/js/13.e37456fe.js"><link rel="prefetch" href="/mings-base-docs/assets/js/14.5eb02e97.js"><link rel="prefetch" href="/mings-base-docs/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/mings-base-docs/assets/js/16.0da34392.js"><link rel="prefetch" href="/mings-base-docs/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/mings-base-docs/assets/js/18.1198418d.js"><link rel="prefetch" href="/mings-base-docs/assets/js/19.9efc8374.js"><link rel="prefetch" href="/mings-base-docs/assets/js/20.e3eedc32.js"><link rel="prefetch" href="/mings-base-docs/assets/js/21.8daff977.js"><link rel="prefetch" href="/mings-base-docs/assets/js/22.4e7daed6.js"><link rel="prefetch" href="/mings-base-docs/assets/js/23.70372731.js"><link rel="prefetch" href="/mings-base-docs/assets/js/25.921eb4f8.js"><link rel="prefetch" href="/mings-base-docs/assets/js/26.f0185d80.js"><link rel="prefetch" href="/mings-base-docs/assets/js/27.8bd729d6.js"><link rel="prefetch" href="/mings-base-docs/assets/js/28.ac43352e.js"><link rel="prefetch" href="/mings-base-docs/assets/js/29.6aab2f77.js"><link rel="prefetch" href="/mings-base-docs/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/mings-base-docs/assets/js/30.982cd0f7.js"><link rel="prefetch" href="/mings-base-docs/assets/js/31.ebb7f3cb.js"><link rel="prefetch" href="/mings-base-docs/assets/js/32.9f28bc00.js"><link rel="prefetch" href="/mings-base-docs/assets/js/33.827857bf.js"><link rel="prefetch" href="/mings-base-docs/assets/js/34.704733a1.js"><link rel="prefetch" href="/mings-base-docs/assets/js/35.85b58ddd.js"><link rel="prefetch" href="/mings-base-docs/assets/js/36.f15e6781.js"><link rel="prefetch" href="/mings-base-docs/assets/js/37.4983e0ad.js"><link rel="prefetch" href="/mings-base-docs/assets/js/38.6b0e349c.js"><link rel="prefetch" href="/mings-base-docs/assets/js/39.ea666027.js"><link rel="prefetch" href="/mings-base-docs/assets/js/4.c2c7c567.js"><link rel="prefetch" href="/mings-base-docs/assets/js/40.f6023d05.js"><link rel="prefetch" href="/mings-base-docs/assets/js/41.4b87e5ac.js"><link rel="prefetch" href="/mings-base-docs/assets/js/42.d12d9c22.js"><link rel="prefetch" href="/mings-base-docs/assets/js/43.5d785fd2.js"><link rel="prefetch" href="/mings-base-docs/assets/js/44.724a8c52.js"><link rel="prefetch" href="/mings-base-docs/assets/js/45.f5914a70.js"><link rel="prefetch" href="/mings-base-docs/assets/js/46.1f0290f6.js"><link rel="prefetch" href="/mings-base-docs/assets/js/47.5c935320.js"><link rel="prefetch" href="/mings-base-docs/assets/js/5.d749a763.js"><link rel="prefetch" href="/mings-base-docs/assets/js/6.698f0bc7.js"><link rel="prefetch" href="/mings-base-docs/assets/js/7.94a4c24e.js"><link rel="prefetch" href="/mings-base-docs/assets/js/vendors~docsearch.ef62c33d.js">
    <link rel="stylesheet" href="/mings-base-docs/assets/css/0.styles.eb070167.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mings-base-docs/" class="home-link router-link-active"><!----> <span class="site-name">mings-base-frame</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mings-base-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/mings-base-docs/guide/what-is-mings-base-frame/" class="nav-link">
  文档
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mings-base-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/mings-base-docs/guide/what-is-mings-base-frame/" class="nav-link">
  文档
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mings-base-docs/guide/eslint.html" class="sidebar-link">代码审查规范</a></li><li><a href="/mings-base-docs/guide/commit.html" class="sidebar-link">代码提交规范</a></li><li><a href="/mings-base-docs/guide/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/mings-base-docs/guide/api.html" aria-current="page" class="active sidebar-link">接口管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/api.html#接口分类" class="sidebar-link">接口分类</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/api.html#接口数据与-ts-类型" class="sidebar-link">接口数据与 ts 类型</a></li></ul></li><li><a href="/mings-base-docs/guide/ts-type.html" class="sidebar-link">ts 类型管理</a></li><li><a href="/mings-base-docs/guide/dev-standard.html" class="sidebar-link">项目开发规范</a></li><li><a href="/mings-base-docs/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/mings-base-docs/guide/style.html" class="sidebar-link">样式规范</a></li><li><a href="/mings-base-docs/guide/i18n.html" class="sidebar-link">国际化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础功能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="接口管理"><a href="#接口管理" class="header-anchor">#</a> 接口管理</h1> <p>在项目开发过程中，通常情况下，前端负责开发页面，后端负责开发接口，前端会依赖后端接口提供数据展示页面内容，并实现页面交互，如果没有接口，前端写的页面就是死页面，没有任何交互，但是实际上，前后端都是并行开发，并不会等到后端接口写完，我再开发页面，这样的效率就很低，但是如何解决在没有后端提供接口的前提下，前端也能既把页面写好，又把交互做好，这里我们就会使用 mockjs 来模拟后端接口请求数据，来实现页面渲染和页面交互。</p> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>我们在开发时，需要注意的是，接口的管理，要按照功能模块去划分，如果不清楚怎么划分，记得一定要去问一下同事，不要因为划分不清楚，导致整个接口管理很混乱，尤其是在多人协作开发的情况下，最终就会导致接口乱七八糟，自己写自己的，只要不报错就可以了。</p></div> <h2 id="接口分类"><a href="#接口分类" class="header-anchor">#</a> 接口分类</h2> <p>mings-base-frame 前端基础框架，将接口管理分为两类，一类是正式接口的管理，一类是 mock 接口的管理。在基础框架中，管理接口的目录是在 src/apis 下，这个目录作为接口管理的主目录，下面又分为 api 目录（正式接口管理的目录），mock（模拟接口管理的目录）。</p> <div class="language-text extra-class"><pre class="language-text"><code>apis
├─ api # 管理正式接口的目录
│  ├─ user.ts # 管理用户登录、登出、用户信息、用户菜单、用户权限功能的接口文件
│  │
│  ├─ module1.ts #  管理module1功能模块的接口文件
│  │
│  └─ module2.ts #  管理module2功能模块的接口文件
└─ mock # 管理mock接口的目录
   ├─ user.ts # 管理用户登录、登出、用户信息、用户菜单、用户权限功能的接口文件
   │
   ├─ module1.ts #  管理module1功能模块的接口文件
   │
   └─ module2.ts #  管理module2功能模块的接口文件
</code></pre></div><h2 id="接口数据与-ts-类型"><a href="#接口数据与-ts-类型" class="header-anchor">#</a> 接口数据与 ts 类型</h2> <p>按照规范，接口返回的数据都要在一开始写好数据类型，这样我们才能更好的保证项目的稳定性和可维护性，每个数据的类型我们都需要清楚，而不是通过 any 来代替，这样就失去了我们使用 typescript 的意义。而我们写的数据类型怎么和接口请求的数据关联上呢？其实我们在封装 axios 的时候已经做了处理，内部接收一个泛型，当我们调用具体的接口，返回对应的数据，我们就传入对应的 ts 类型。</p> <p>我们基础框架中，整个 ts 类型我们都放在 src/types 目录下，这里目录主要用于编写 ts 类型声明文件，可以根据功能模块去划分，每个模块都有自己的类型声明文件，在类型声明文件中，我们可以声明一个命名空间，来区分不同模块下可能会重名的数据类型。目前已经有的是 result.d.ts，这个类型声明文件是接口响应的数据结构类型，这个需要在一开始开发的时候，就和后端约定好，后续所有的接口都会返回这个数据类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * @author : andy
 * @description : 接口响应数据类型
 */</span>
<span class="token keyword">declare</span> <span class="token keyword">namespace</span> Result <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">ResponseResult<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">/** 返回状态码 */</span>
    code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token comment">/** 接口描述信息 */</span>
    msg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token comment">/** 接口数据 */</span>
    data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token operator">=</span> Result<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">as</span> <span class="token keyword">namespace</span> Result<span class="token punctuation">;</span>
</code></pre></div><p>这个 ts 类型我们项目中不会用到，因为他已经被我们封装在 axios 功能内部，这就是为什么我们在使用 axios 写接口请求方法的时候，可以传入一个类型的原因。其实内部接收的就是一个泛型，接口请求时传入什么类型，最终接口响应后就返回什么类型。这就保证我们开发中，请求对应的接口一定能返回对应接口 ts 类型的数据。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 我们在 types 目录下创建了一个user.d.ts类型声明文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/types/user&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getUserList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里写了User[]类型，返回的就是用户列表类型数据</span>
  <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">axios</span><span class="token generic class-name"><span class="token operator">&lt;</span>User<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当我们调用这个接口 api 获取数据时，我们就能正确的知道返回的数据类型是什么。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mings-base-docs/guide/deploy.html" class="prev">
        项目部署
      </a></span> <span class="next"><a href="/mings-base-docs/guide/ts-type.html">
        ts 类型管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mings-base-docs/assets/js/app.efcc80a1.js" defer></script><script src="/mings-base-docs/assets/js/2.d816a04d.js" defer></script><script src="/mings-base-docs/assets/js/1.ff79a74d.js" defer></script><script src="/mings-base-docs/assets/js/24.c058d2f3.js" defer></script>
  </body>
</html>
