<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础框架配置 | mings-base-frame</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="基于vite/webpack构建的前端基础框架">
    
    <link rel="preload" href="/mings-base-docs/assets/css/0.styles.eb070167.css" as="style"><link rel="preload" href="/mings-base-docs/assets/js/app.efcc80a1.js" as="script"><link rel="preload" href="/mings-base-docs/assets/js/2.d816a04d.js" as="script"><link rel="preload" href="/mings-base-docs/assets/js/1.ff79a74d.js" as="script"><link rel="preload" href="/mings-base-docs/assets/js/29.6aab2f77.js" as="script"><link rel="prefetch" href="/mings-base-docs/assets/js/10.88cf31c2.js"><link rel="prefetch" href="/mings-base-docs/assets/js/11.5a32c356.js"><link rel="prefetch" href="/mings-base-docs/assets/js/12.cda2aeae.js"><link rel="prefetch" href="/mings-base-docs/assets/js/13.e37456fe.js"><link rel="prefetch" href="/mings-base-docs/assets/js/14.5eb02e97.js"><link rel="prefetch" href="/mings-base-docs/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/mings-base-docs/assets/js/16.0da34392.js"><link rel="prefetch" href="/mings-base-docs/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/mings-base-docs/assets/js/18.1198418d.js"><link rel="prefetch" href="/mings-base-docs/assets/js/19.9efc8374.js"><link rel="prefetch" href="/mings-base-docs/assets/js/20.e3eedc32.js"><link rel="prefetch" href="/mings-base-docs/assets/js/21.8daff977.js"><link rel="prefetch" href="/mings-base-docs/assets/js/22.4e7daed6.js"><link rel="prefetch" href="/mings-base-docs/assets/js/23.70372731.js"><link rel="prefetch" href="/mings-base-docs/assets/js/24.c058d2f3.js"><link rel="prefetch" href="/mings-base-docs/assets/js/25.921eb4f8.js"><link rel="prefetch" href="/mings-base-docs/assets/js/26.f0185d80.js"><link rel="prefetch" href="/mings-base-docs/assets/js/27.8bd729d6.js"><link rel="prefetch" href="/mings-base-docs/assets/js/28.ac43352e.js"><link rel="prefetch" href="/mings-base-docs/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/mings-base-docs/assets/js/30.982cd0f7.js"><link rel="prefetch" href="/mings-base-docs/assets/js/31.ebb7f3cb.js"><link rel="prefetch" href="/mings-base-docs/assets/js/32.9f28bc00.js"><link rel="prefetch" href="/mings-base-docs/assets/js/33.827857bf.js"><link rel="prefetch" href="/mings-base-docs/assets/js/34.704733a1.js"><link rel="prefetch" href="/mings-base-docs/assets/js/35.85b58ddd.js"><link rel="prefetch" href="/mings-base-docs/assets/js/36.f15e6781.js"><link rel="prefetch" href="/mings-base-docs/assets/js/37.4983e0ad.js"><link rel="prefetch" href="/mings-base-docs/assets/js/38.6b0e349c.js"><link rel="prefetch" href="/mings-base-docs/assets/js/39.ea666027.js"><link rel="prefetch" href="/mings-base-docs/assets/js/4.c2c7c567.js"><link rel="prefetch" href="/mings-base-docs/assets/js/40.f6023d05.js"><link rel="prefetch" href="/mings-base-docs/assets/js/41.4b87e5ac.js"><link rel="prefetch" href="/mings-base-docs/assets/js/42.d12d9c22.js"><link rel="prefetch" href="/mings-base-docs/assets/js/43.5d785fd2.js"><link rel="prefetch" href="/mings-base-docs/assets/js/44.724a8c52.js"><link rel="prefetch" href="/mings-base-docs/assets/js/45.f5914a70.js"><link rel="prefetch" href="/mings-base-docs/assets/js/46.1f0290f6.js"><link rel="prefetch" href="/mings-base-docs/assets/js/47.5c935320.js"><link rel="prefetch" href="/mings-base-docs/assets/js/5.d749a763.js"><link rel="prefetch" href="/mings-base-docs/assets/js/6.698f0bc7.js"><link rel="prefetch" href="/mings-base-docs/assets/js/7.94a4c24e.js"><link rel="prefetch" href="/mings-base-docs/assets/js/vendors~docsearch.ef62c33d.js">
    <link rel="stylesheet" href="/mings-base-docs/assets/css/0.styles.eb070167.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mings-base-docs/" class="home-link router-link-active"><!----> <span class="site-name">mings-base-frame</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mings-base-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/mings-base-docs/guide/what-is-mings-base-frame/" class="nav-link">
  文档
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mings-base-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/mings-base-docs/guide/what-is-mings-base-frame/" class="nav-link">
  文档
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>简介</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mings-base-docs/guide/what-is-mings-base-frame.html" class="sidebar-link">mings-base-frame</a></li><li><a href="/mings-base-docs/guide/dev-mode.html" class="sidebar-link">mings-base-frame 开发模式</a></li><li><a href="/mings-base-docs/guide/config.html" aria-current="page" class="active sidebar-link">基础框架配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#全局通用配置" class="sidebar-link">全局通用配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#侧边栏配置" class="sidebar-link">侧边栏配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#用户登录配置" class="sidebar-link">用户登录配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#面包屑导航配置" class="sidebar-link">面包屑导航配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#标签栏配置" class="sidebar-link">标签栏配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#顶栏配置" class="sidebar-link">顶栏配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#页面切换动画配置" class="sidebar-link">页面切换动画配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#通信功能配置" class="sidebar-link">通信功能配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#更新配置" class="sidebar-link">更新配置</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#更新字体大小" class="sidebar-link">更新字体大小</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#更新字体样式" class="sidebar-link">更新字体样式</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#更新主题" class="sidebar-link">更新主题</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#更新圆角" class="sidebar-link">更新圆角</a></li><li class="sidebar-sub-header"><a href="/mings-base-docs/guide/config.html#应用快捷配置" class="sidebar-link">应用快捷配置</a></li></ul></li><li><a href="/mings-base-docs/guide/integration.html" class="sidebar-link">集成功能</a></li><li><a href="/mings-base-docs/guide/structure.html" class="sidebar-link">文件结构</a></li><li><a href="/mings-base-docs/guide/offline-env.html" class="sidebar-link">离线安装开发环境</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>通信功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础功能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础框架配置"><a href="#基础框架配置" class="header-anchor">#</a> 基础框架配置</h1> <p>mings-base-frame 前端基础框架配置包括：全局配置，侧边栏配置，用户登录配置，面包屑导航配置，标签栏配置，顶栏配置,切换切换动画配置，通信功能启用配置等。</p> <h2 id="全局通用配置"><a href="#全局通用配置" class="header-anchor">#</a> 全局通用配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/** 应用全局配置 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">AppConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 应用名称 */</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用布局 */</span>
  layout<span class="token operator">:</span> LayoutType<span class="token punctuation">;</span>
  <span class="token comment">/** 应用水印 */</span>
  watermark<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用主题色 */</span>
  theme<span class="token operator">:</span> ThemeType<span class="token punctuation">;</span>
  <span class="token comment">/** 应用字体大小 */</span>
  size<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用字体样式 */</span>
  family<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用类型 */</span>
  type<span class="token operator">:</span> AppType<span class="token punctuation">;</span>
  <span class="token comment">/** 是否支持页面切换时动态修改标题 */</span>
  dynamicTitle<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用水印内容 */</span>
  watermarkText<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 圆角大小 */</span>
  radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="侧边栏配置"><a href="#侧边栏配置" class="header-anchor">#</a> 侧边栏配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * 侧边栏配置
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">SidebarConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否启用 */</span>
  enable<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 侧边栏宽度 */</span>
  width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/** 侧边栏是否可折叠 */</span>
  collapsed<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 侧边栏是否隐藏 */</span>
  hidden<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="用户登录配置"><a href="#用户登录配置" class="header-anchor">#</a> 用户登录配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * 用户中心配置
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">AuthConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否为开发模式，设置为true */</span>
  dev<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用id，当用户调用接口时，需要先认证，只有认证通过后，才有权限调用接口 */</span>
  clientId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 应用秘钥，获取token需要 */</span>
  clientSecret<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** sdk请求超时时间 */</span>
  requestTimeout<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/** 用户中心登录页面ip，说白了就是你这个项目的用户中心部署在哪里，你就用那个哪个ip */</span>
  authServerIp<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 用户中心登录页面端口，说白了就是你这个项目的用户中心的端口号是哪个，你就写哪个 */</span>
  authServerPort<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/** 用户中心是否为https  */</span>
  authServerSsl<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 登录成功后的回调地址，登录成功后用户中心将跳转到此地址，此地址为用户中心应用中注册过的回调地址 */</span>
  loginRedirectUri<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 用户中心代理路径，说白了就是前端在vue.config.ts或者vite.config.ts文件中配置的请求代理 */</span>
  proxyPath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 心跳代理路径，说白了就是前端在vue.config.ts或者vite.config.ts文件中配置的请求代理，
   * 默认如果没有配置heartbeatIp和heartbeatPort，那么就使用heartbeatPath，如果已经配置了heartbeatIp和heartbeatPort，
   * 就会使用配置的这个heartbeatIp和heartbeatPort作为心跳代理路径，如果这三个选项都没有配置，就不会开启心跳检测 */</span>
  heartbeatPath<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 心跳ip，如果配置了心跳ip，就会用配置的ip作为心跳代理路径，heartbeatIp和heartbeatPort要一起使用 */</span>
  heartbeatIp<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 心跳端口号，如果配置了心跳端口，就会用配置的端口号作为心跳嗲里的端口号 */</span>
  heartbeatPort<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/** 终端类型。可以选择web、app，说白了你做的是web前端就是web，是app应用就是app */</span>
  terminalType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否跟着其他系统一起登出，一般传false，如果是true，那么当一个系统退出登录后，当前你用的这台电脑的其他接了用户中心的系统也都会退出登录，如果为fasle，就不会 */</span>
  logoutTogether<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 用户中心的系统id，用于标识当前用户在哪个系统上，这个是和心跳一起使用的，因为发送心跳的时候，会把这个带上 */</span>
  appCode<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="面包屑导航配置"><a href="#面包屑导航配置" class="header-anchor">#</a> 面包屑导航配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * 面包屑导航配置
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">BreadcrumbConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否启用 */</span>
  enable<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否显示图标 */</span>
  showIcon<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 面包屑导航风格 */</span>
  style<span class="token operator">:</span> BreadcrumbStyleType<span class="token punctuation">;</span>
  <span class="token comment">/** 是否显示主页 */</span>
  showHome<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="标签栏配置"><a href="#标签栏配置" class="header-anchor">#</a> 标签栏配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * 标签栏配置
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">TabbarConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否启用 */</span>
  enable<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否可拖拽 */</span>
  draggable<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 标签栏高度 */</span>
  height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否开启标签页缓存 */</span>
  keepAlive<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否显示图标 */</span>
  showIcon<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否显示全屏按钮 */</span>
  showFullscreen<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否显示更多按钮 */</span>
  showMore<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 标签页风格 */</span>
  style<span class="token operator">:</span> TabbarStyleType<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="顶栏配置"><a href="#顶栏配置" class="header-anchor">#</a> 顶栏配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * 顶栏配置
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">HeaderConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否启用 */</span>
  enable<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 顶栏菜单位置 */</span>
  menuAlign<span class="token operator">:</span> HeaderMenuAlignType<span class="token punctuation">;</span>
  <span class="token comment">/** 顶栏是否隐藏 */</span>
  hidden<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 顶栏显示模式 */</span>
  mode<span class="token operator">:</span> HeaderModeType<span class="token punctuation">;</span>
  <span class="token comment">/** 顶栏的高度 */</span>
  height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="页面切换动画配置"><a href="#页面切换动画配置" class="header-anchor">#</a> 页面切换动画配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">TransitionConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否启用切换页面动画 */</span>
  enable<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否开启页面加载 loading */</span>
  loading<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 页面切换动画 */</span>
  name<span class="token operator">:</span> PageTransitionType<span class="token punctuation">;</span>
  <span class="token comment">/** 是否开启页面进度条加载 */</span>
  progress<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="通信功能配置"><a href="#通信功能配置" class="header-anchor">#</a> 通信功能配置</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Ability</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 是否启用 websocket 功能 */</span>
  websocket<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否启用 stomp 功能 */</span>
  stomp<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/** 是否启用 sse 功能 */</span>
  sse<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="更新配置"><a href="#更新配置" class="header-anchor">#</a> 更新配置</h2> <p>我们使用 useConfigStorehook 提供的 updateConfig 方法来更新配置。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useConfigStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/configs/config'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configStore <span class="token operator">=</span> <span class="token function">useConfigStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
configStore<span class="token punctuation">.</span><span class="token function">updateConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  app <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  tabbar <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="更新字体大小"><a href="#更新字体大小" class="header-anchor">#</a> 更新字体大小</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useConfigStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/stores/configs/config&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configStore <span class="token operator">=</span> <span class="token function">useConfigStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
configStore<span class="token punctuation">.</span><span class="token function">updateFontSize</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="更新字体样式"><a href="#更新字体样式" class="header-anchor">#</a> 更新字体样式</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useConfigStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/stores/configs/config&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configStore <span class="token operator">=</span> <span class="token function">useConfigStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
configStore<span class="token punctuation">.</span><span class="token function">updateFontFamily</span><span class="token punctuation">(</span><span class="token string">&quot;字体样式&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="更新主题"><a href="#更新主题" class="header-anchor">#</a> 更新主题</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useConfigStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/stores/configs/config&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configStore <span class="token operator">=</span> <span class="token function">useConfigStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
configStore<span class="token punctuation">.</span><span class="token function">updateTheme</span><span class="token punctuation">(</span><span class="token string">&quot;dark&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="更新圆角"><a href="#更新圆角" class="header-anchor">#</a> 更新圆角</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useConfigStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/stores/configs/config&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configStore <span class="token operator">=</span> <span class="token function">useConfigStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
configStore<span class="token punctuation">.</span><span class="token function">updateRadius</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="应用快捷配置"><a href="#应用快捷配置" class="header-anchor">#</a> 应用快捷配置</h2> <p>功能概述: 1、组件开发的背景和需求： 1、每个客户都会有自己应用的整体风格，我们可以通过配置不同主题的方式来灵活的切换应用主题风格，满足用户需求。 2、每个客户对于字体大小和字体样式，也有对应的需求，有些希望字体大一些，希望有其他的字体样式，所以我们也可以通过配置来快速切换字体大小和字体样式。 3、支持多种导航布局，满足客户需求。 为了满足客户需求，我们设计的功能清单如下： 2、功能清单： 1、切换主题 2、切换导航布局 3、侧边栏 4、面包屑导航 5、标签栏 6、顶栏 6、通用功能 3、组件依赖：ant-design-vue，vue-draggable-plus。</p> <p>数据结构:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">GlobalConfig</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 应用全局配置 */</span>
  app<span class="token operator">:</span> AppConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 登录配置 */</span>
  auth<span class="token operator">:</span> AuthConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 面包屑导航配置 */</span>
  breadcrumb<span class="token operator">:</span> BreadcrumbConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 顶栏配置 */</span>
  header<span class="token operator">:</span> HeaderConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 侧边栏配置 */</span>
  sidebar<span class="token operator">:</span> SidebarConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 标签栏配置 */</span>
  tabbar<span class="token operator">:</span> TabbarConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 页面切换动画配置 */</span>
  transition<span class="token operator">:</span> TransitionConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 导航菜单配置 */</span>
  navigation<span class="token operator">:</span> NavigationConfig<span class="token punctuation">;</span>
  <span class="token comment">/** logo 配置 */</span>
  logo<span class="token operator">:</span> LogoConfig<span class="token punctuation">;</span>
  <span class="token comment">/** 应用的功能配置 */</span>
  ability<span class="token operator">:</span> Ability<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>单系统下的菜单层级： 一级菜单： 1、应用快捷配置 二级菜单（图片）： 1、主题 2、布局 1、导航栏 2、侧边栏 3、标签栏 4、顶栏 5、面包屑导航 3、通用功能 1、水印 2、切换字体大小和字体样式 3、页面跳转动画</p> <p>多系统下的菜单层级： 一级菜单： 1、应用系统名称 二级菜单： 1、应用快捷配置 三级菜单： 1、主题 2、布局 1、导航栏 2、侧边栏 3、标签栏 4、顶栏 5、面包屑导航 3、通用功能 1、水印 2、切换字体大小和字体样式 3、页面跳转动画 配置数据管理： 配置数据前端浏览器本地持久化（localStorage），后续可以将数据保存到数据库中，通过接口的方式提供。每个系统都保存各自的配置数据。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mings-base-docs/guide/dev-mode.html" class="prev">
        mings-base-frame 开发模式
      </a></span> <span class="next"><a href="/mings-base-docs/guide/integration.html">
        集成功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mings-base-docs/assets/js/app.efcc80a1.js" defer></script><script src="/mings-base-docs/assets/js/2.d816a04d.js" defer></script><script src="/mings-base-docs/assets/js/1.ff79a74d.js" defer></script><script src="/mings-base-docs/assets/js/29.6aab2f77.js" defer></script>
  </body>
</html>
